image: alpine:3.9.2

before_script:
    - apk update
    - apk add make wget
    - wget --quiet https://github.com/jgm/pandoc/releases/download/2.7.2/pandoc-2.7.2-linux.tar.gz
    - tar xzf pandoc-2.7.2-linux.tar.gz
    - mv pandoc-2.7.2/bin/pandoc /usr/bin/pandoc

pages:
    stage: deploy
    script:
        - make
    artifacts:
        paths:
            - public
