language: perl
perl:
    - "5.24"

script:
    - perl webapp.pl dump
    - echo "mirko.westermeier.de" > dump/CNAME

deploy:
    provider: pages
    skip_cleanup: true
    github_token: $GITHUB_TOKEN
    local_dir: dump
    target_branch: master
    on:
        branch: contenticious
